{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "Username": "groomer",
    "PasswordHash": "AQAAAAIAAYagAAAAEK1/nsYlHA6bT95SBZAg7RA/qaSLXSwA3YGASRiQQB+a5Zv1C4U2jdcHV5ujTW6KhA==",
    "JwtSecret": "7B46mHBdRvPviimMmTWKuu2MnS5V8+gCuMKdCT2ljMY=",
    "TokenExpiryHours": "12"
  }
}
